[package]
name = "android-ndk-camera"
version = "0.1.0"
authors = ["Aaron R Miller <aaron.miller@waweb.io>"]
edition = "2018"
description = "Safe Rust Bindings for Android NDKCamera"
license = "MIT"
keywords = ["android", "ndk", "camera"]
readme = "../README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

include = [
    "src/*",
    "Cargo.toml",
]

[dependencies]
num_enum = "0.2"
jni-sys = "0.3.0"

[dependencies.jni]
version = "0.14.0"
optional = true

[dependencies.jni-glue]
version = "0.0.9"
optional = true

[dependencies.ffi]
package = "android-ndk-camera-sys"
path = "../android-ndk-camera-sys"
version = "0.1"
